#SERVER
SV_PORT="4000"
SV_HOST="http://127.0.0.1"

#PIRSMA
PRM_DB_URL="mysql://root:@127.0.0.1:3306/last_project_db"

#MAIL SERVICE
MS_USER="phanvandau1996@gmail.com"
MS_PW="psxqwadzuywplsof"

#SECURITY
JWT_KEY="daupv_6868"

#IP
IP_DE_URL="http://ip-api.com/json/"